use_bpm 90

#Attack on Titan Akomo no ko


#measure 9
live_loop :piano do
  sleep 1
  play :b3
  play :fs4
  sleep 0.25
  play :b3
  play :fs4
  sleep 0.25
  play :b3
  play :fs4
  sleep 0.25
  play :b3
  play :fs4
  sleep 0.25
  
  play :b3
  play :fs4
  sleep 0.25
  play :a3
  play :e4
  sleep 0.5
  play :fs3
  play :e4
  sleep 0.25
  
  play :b3
  play :fs4
  sleep 0.25
  play :b3
  play :fs4
  sleep 0.25
  play :b3
  play :fs4
  sleep 0.25
  play :b3
  play :fs4
  sleep 0.25
  
  play :b3
  play :fs4
  sleep 0.25
  play :c4
  play :g4
  sleep 0.5
  play :a3
  play :e3
  sleep 0.25
end
