# westcoast #2 by lana del ray
use_bpm 115
live_loop :line6 do
  play :d5
  sleep 4
  play :C5
  sleep 4
end

live_loop :line7 do
  play :b4
  sleep 4
  play :b4
end

live_loop :line8 do
  play :g4
  play :g4
  sleep 0.5
  play :g4
  sleep 0.5
  play :g4
  sleep 0.5
  play :g4
  sleep 0.5
  play :g4
  sleep 0.5
  play :g4
  sleep 0.5
  play :g4
  play :f4                         #parametize function starts here
  sleep 0.5
  play :f4
  sleep 0.5
  play :f4
  sleep 0.5
  play :f4
  sleep 0.5
  play :f4
  sleep 0.5
  play :f4
  sleep 0.5
end

live_loop :line9 do
  play :b2
  sleep 0.5
  play :c3
  sleep 0.5
end

live_loop :line10 do
  play :f4
  sleep 0.5
  play :g4
  sleep 0.5
  play :b4
  sleep 0.5
  play :b4
  sleep 0.5
  play :b4
  sleep 0.5
  play :c5
  sleep 0.5
  play :c5
  sleep 0.5
  play :c5
  sleep 0.5
  play :c5
  sleep 0.5
  play :b4
  sleep 0.5
  play :b4
  sleep 0.5
  play :b4
  sleep 0.5
end
